{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fnil\fcharset0 .SFNSText;}
{\colortbl;\red255\green255\blue255;\red234\green234\blue234;\red58\green62\blue68;\red237\green236\blue236;
}
{\*\expandedcolortbl;;\cssrgb\c93333\c93333\c93333;\cssrgb\c29412\c30980\c33725;\cssrgb\c94510\c94118\c94118;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Bilder von Link aus Stylesheet m\'fcssen gedownloaded werden und zentral abgespeichert werden, damit der Zugriff von Eclipse erm\'f6glicht wird!\
\
Eine CSS Datei die mit folgenden Link in jede xhtml Datei im Style header platziert werden muss und dadurch angesprochen werden muss:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs26 \cf0 \cb2 \expnd0\expndtw0\kerning0
 
\f2\b <link rel="stylesheet" href="stylesheet.css"\
          type="text/css" title="Style" />
\f3\b0\fs24 \cf3 \cb4 \
\pard\pardeftab720\partightenfactor0

\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
}