{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Calibri;\f1\froman\fcharset0 Times-Roman;\f2\ftech\fcharset77 Symbol;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri-386\partightenfactor0

\f0\fs24 \cf0 DATENSAMMLUNG
\fs23 \
\
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP 1: PC zu EEG Schnittstelle (Ganglion Board) 
\b0 keine DB ben\'f6tigt\

\b AP2: PC zu EEG Schnittstelle (Cyton Board)
\f1\fs24  
\f0\b0\fs23 keine DB ben\'f6tigt
\b \
AP3: Android zu EEG Schnitstelle (Ganglion Board)
\f1\fs24  
\f0\b0\fs23 keine DB ben\'f6tigt
\f1\b\fs24 \

\f0\fs23 AP4: Android zu EEG Schnitstelle (Cyton Board)
\f1\fs24  
\f0\b0\fs23 keine DB ben\'f6tigt
\b \
\pard\pardeftab720\ri-386\partightenfactor0

\b0 \cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP5:  Registrierungsprozess mit E-Mail\
\pard\tx4077\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls1\ilvl0
\f2\b0 \cf0 \'a5   
\f0 Passwort\
\ls1\ilvl0
\f2 \'a5   
\f0 Benutzername (Vorname, Nachname)\
\ls1\ilvl0
\f2 \'a5   
\f0 Email-Adresse\
\pard\tx4077\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP6: Registrierungsprozess ohne Email\
\pard\tx4077\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls2\ilvl0
\f2\b0 \cf0 \'a5    
\f0 Benutzername (Vorname, Nachname)\
\ls2\ilvl0
\f2 \'a5    
\f0 Email-Adresse\
\ls2\ilvl0
\f2 \'a5    
\f0 Antwort Sicherheitsfrage\
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 \
AP7: Passwort Wiederherstellung 	\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls3\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Email-Adresse\
\ls3\ilvl0
\f2 \'a5	
\f0 BenutzerID\
\ls3\ilvl0
\f2 \'a5	
\f0 Passwort\
\ls3\ilvl0
\f2 \'a5	
\f0 Benutzername (Vorname, Nachname) \
\ls3\ilvl0
\f2 \'a5	
\f0 Aktivierung\
\ls3\ilvl0
\f2 \'a5	
\f0 Erstellungsdatum \
\ls3\ilvl0
\f2 \'a5	
\f0 Letzter Login\
\ls3\ilvl0
\f2 \'a5	
\f0 Reset Token\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP8:  \'d6ffentliches Profil des Superheldens \
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls4\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Benutzername (Vorname, Nachname)\
\ls4\ilvl0
\f2 \'a5	
\f0 Punktewert\
\ls4\ilvl0
\f2 \'a5	
\f0 Levelnummer\
\ls4\ilvl0
\f2 \'a5	
\f0 Charakterdaten\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP9: Kontrollmechanismus der Elektrodenverbindung 
\b0 keine DB ben\'f6tigt
\b \
\pard\pardeftab720\ri-386\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP10: \'dcbersetzung des Signals in Auf und Abbewegung
\b0  keine DB ben\'f6tigt\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls5\ilvl0
\f2 \cf0 \'a5	
\f0 Bluetooth Daten\
\ls5\ilvl0
\f2 \'a5	
\f0 Datenstr\'f6me) werden nicht in DB gespeichert bzw nicht \'fcber DB abgerufen\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP11:  Superhero Profil
\b0 \
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls6\ilvl0
\f2 \cf0 \'a5	
\f0 Charakterdaten\
\ls6\ilvl0
\f2 \'a5	
\f0 Punktewert\
\ls6\ilvl0
\f2 \'a5	
\f0 Benutzer-Profil (E-Mail, Vorname, Nachname, Email-Adresse, Adresse)\
\ls6\ilvl0
\f2 \'a5	
\f0 Levelnummer\
\ls6\ilvl0
\f2 \'a5	
\f0 Secret Link\
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 \
AP12: Superhero-konfigurator\
\pard\pardeftab720\ri-386\partightenfactor0

\b0 \cf0 Charakterdaten:\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls7\ilvl0
\f2 \cf0 \'a5	
\f0 Geschlecht\
\ls7\ilvl0
\f2 \'a5	
\f0 Kopftyp (Haarl\'e4nge)\
\ls7\ilvl0
\f2 \'a5	
\f0 Rumpftyp \
\ls7\ilvl0
\f2 \'a5	
\f0 Beintyp (Hose, Rock)\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP13: AP13: Spielerkl\'e4rung und Demo 
\b0 keine DB ben\'f6tigt
\b \
\pard\pardeftab720\ri-386\partightenfactor0

\b0 \cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP14:  Superheroflug Spiel\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls8\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Punktewert\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP15: Ergebnissauswertung und Punktesystem\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls9\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Punktewert\
\ls9\ilvl0
\f2 \'a5	
\f0 Score\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP16: Anzeige der EEG Statistik f\'fcr den Benutzer
\f1\fs24  
\f0\b0\fs23 keine DB ben\'f6tigt\
\
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP17: Anzeige der EEG Statistik f\'fcr den Therapeut \
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls10\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Punktewerte\
\ls10\ilvl0
\f2 \'a5	
\f0 Score \
\ls10\ilvl0
\f2 \'a5	
\f0 Spielenummer (fortlaufend) \
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP18: QEEG - Abspeicherung der 16 Datenstreams
\f1\fs24  
\f0\b0\fs23 keine DB ben\'f6tigt
\f1\b\fs24 \
\pard\pardeftab720\ri-386\partightenfactor0

\f0\b0\fs23 \cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP19: QEEG -  Aufgaben\'fcbersicht und Auswahl des Spieles\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls11\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Spieltypbezeichnung (Hauptspiel, Rechenspiel, Zeichenspiel, Buchstabenspiel)\
\ls11\ilvl0
\f2 \'a5	
\f0 Score\
\ls11\ilvl0
\f2 \'a5	
\f0 Punktewert\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\tx4077\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP20: QEEG - Ergebnisauswertung\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls12\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Punktewert\
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP21: Buchstabenspiel generieren
\f1\fs24 \
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls13\ilvl0
\f2\b0\fs23 \cf0 \'a5	
\f0 Benutzer-Profil\
\ls13\ilvl0
\f2 \'a5	
\f0 Score \
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\b \cf0 AP22: Rechenspiel generieren \
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls14\ilvl0
\f2\b0 \cf0 \'a5	
\f0 Benutzer-Profil\
\ls14\ilvl0
\f2 \'a5	
\f0 Score \
\pard\pardeftab720\ri-386\partightenfactor0
\cf0 \
\pard\pardeftab720\ri-386\partightenfactor0

\f1\b\fs24 \cf0 AP23: Zeichenspiel generieren\
\pard\pardeftab720\li720\fi-360\ri-386\partightenfactor0
\ls15\ilvl0
\f2\b0\fs23 \cf0 \'a5	
\f0 Benutzer-Profil\
\ls15\ilvl0
\f2 \'a5	
\f0 Score \
}