//AP22: Rechenspiel generieren
import java.awt.*;  
import javax.swing.*;  
import java.util.ArrayList;
import java.util.Random;

  
public class MyGridLayout{  
JFrame f; 


public void DoSomething (JButton buton,Integer number)
{ 
       if(Integer.parseInt(buton.getText())==number)
       {
           buton.setText("");
           
       }
       
}
MyGridLayout(){  
    
    f=new JFrame();  
    
    
    for(int i=0;i<9;i++)
    {  
    
    }
    JPanel p1=new JPanel(new GridLayout(1,2));
    JPanel p2=new JPanel(new GridLayout(3,3));
    JPanel p3=new JPanel(new GridLayout(1,2));
    JButton question=new JButton("1+2");
    p1.add(question);
    JButton answer1=new JButton("1");
    p2.add(answer1);
    JButton answer2=new JButton("2");
    p2.add(answer2);
    JButton answer3=new JButton("3");
    p2.add(answer3);
    JButton answer4=new JButton("4");
    p2.add(answer4);
    JButton answer5=new JButton("5");
    p2.add(answer5);
    JButton answer6=new JButton("6");
    p2.add(answer6);
    JButton answer7=new JButton("7");
    p2.add(answer7);
    JButton answer8=new JButton("8");
    p2.add(answer8);
    JButton answer9=new JButton("9");
    p2.add(answer9);
    JButton Refresh=new JButton("Refresh");
   
    p3.add(Refresh);
   ArrayList<JButton> buttonList=new ArrayList<JButton>();

   buttonList.add(answer1);
   buttonList.add(answer2);
   buttonList.add(answer3);
   buttonList.add(answer4);
   buttonList.add(answer5);
   buttonList.add(answer6);
   buttonList.add(answer7);
   buttonList.add(answer8);
   buttonList.add(answer9);
   Random random=new Random(); 
   Integer a =random.nextInt(9);
   int i=0;
   for(JButton button:buttonList)
    {  
      Random rand=new Random();
      Integer c=rand.nextInt(100);
      button.setText(c.toString());
      if(i==a)
      { 
          int x=Integer.parseInt(button.getText());
          int y=rand.nextInt(x);
          int z=x-y;
          question.setText(z+"+"+y+"=?");
          
      }
     // Color bg=new Color(70,120,160);
     //button.setBackground(bg);
      i++;
    }
    
   
   
   
   
    f.add(p1,BorderLayout.NORTH);
    f.add(p2);
    f.add(p3,BorderLayout.SOUTH);
    f.pack();
    f.setVisible(true);
   
    
}  
public static void main(String[] args) {  
    new MyGridLayout();  
}  
}
